<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.samzhu.dev","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Function calling is a powerful mechanism in AI development, allowing developers to specify a set of tasks or functions that an AI model can execute. These functions are clearly defined using a schema">
<meta property="og:type" content="article">
<meta property="og:title" content="Building AI Applications with Spring AI (4): with Function Calling">
<meta property="og:url" content="https://blog.samzhu.dev/2024/05/07/Building-AI-Applications-with-Spring-AI-4-with-Function-Calling/index.html">
<meta property="og:site_name" content="Sam&#39;s programming note">
<meta property="og:description" content="Function calling is a powerful mechanism in AI development, allowing developers to specify a set of tasks or functions that an AI model can execute. These functions are clearly defined using a schema">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/k3FEE8C.png">
<meta property="article:published_time" content="2024-05-07T08:51:57.000Z">
<meta property="article:modified_time" content="2025-07-24T15:41:45.583Z">
<meta property="article:author" content="Sam Zhu">
<meta property="article:tag" content="Spring AI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/k3FEE8C.png">
<meta name="twitter:creator" content="@samzhu0318">


<link rel="canonical" href="https://blog.samzhu.dev/2024/05/07/Building-AI-Applications-with-Spring-AI-4-with-Function-Calling/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://blog.samzhu.dev/2024/05/07/Building-AI-Applications-with-Spring-AI-4-with-Function-Calling/","path":"2024/05/07/Building-AI-Applications-with-Spring-AI-4-with-Function-Calling/","title":"Building AI Applications with Spring AI (4): with Function Calling"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Building AI Applications with Spring AI (4): with Function Calling | Sam's programming note</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-CFLHEYEETG"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-CFLHEYEETG","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>







<meta name="google-adsense-account" content="ca-pub-5880479202699914">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5880479202699914"
     crossorigin="anonymous"></script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Sam's programming note</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Setting-Up-the-MockWeatherService"><span class="nav-number">1.</span> <span class="nav-text">Setting Up the MockWeatherService</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Configuring-the-Application-to-Use-the-Service"><span class="nav-number">2.</span> <span class="nav-text">Configuring the Application to Use the Service</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Running-the-Application-and-Understanding-Outputs"><span class="nav-number">3.</span> <span class="nav-text">Running the Application and Understanding Outputs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Summary"><span class="nav-number">4.</span> <span class="nav-text">Summary</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References"><span class="nav-number">5.</span> <span class="nav-text">References</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sam Zhu"
      src="https://i.imgur.com/eLloI4N.png">
  <p class="site-author-name" itemprop="name">Sam Zhu</p>
  <div class="site-description" itemprop="description">Hello, I'm Sam, a tech-savvy blogger with a passion for programming. I share insights on programming, cloud computing, and more, including topics like SpringBoot, SpringCloud, GCP. My blog aims to assist both newcomers and professionals in these fields.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">74</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/samzhu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;samzhu" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/samzhu0318" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;samzhu0318" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blog.samzhu.dev/2024/05/07/Building-AI-Applications-with-Spring-AI-4-with-Function-Calling/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.imgur.com/eLloI4N.png">
      <meta itemprop="name" content="Sam Zhu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sam's programming note">
      <meta itemprop="description" content="Hello, I'm Sam, a tech-savvy blogger with a passion for programming. I share insights on programming, cloud computing, and more, including topics like SpringBoot, SpringCloud, GCP. My blog aims to assist both newcomers and professionals in these fields.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Building AI Applications with Spring AI (4): with Function Calling | Sam's programming note">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Building AI Applications with Spring AI (4): with Function Calling
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-05-07 16:51:57" itemprop="dateCreated datePublished" datetime="2024-05-07T16:51:57+08:00">2024-05-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-07-24 23:41:45" itemprop="dateModified" datetime="2025-07-24T23:41:45+08:00">2025-07-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Spring/" itemprop="url" rel="index"><span itemprop="name">Spring</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Spring/AI/" itemprop="url" rel="index"><span itemprop="name">AI</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>Function calling is a powerful mechanism in AI development, allowing developers to specify a set of tasks or functions that an AI model can execute. These functions are clearly defined using a schema that outlines expected inputs, outputs, and any additional parameters the AI needs to perform the desired action effectively. By utilizing function calling, developers can precisely guide the AI’s behavior to ensure its responses are aligned with the application’s specific requirements.</p>
<span id="more"></span>

<p><img src="https://i.imgur.com/k3FEE8C.png" alt="cover"></p>
<p>In this section of our series, we explore how to implement function calling within Spring AI to enhance AI applications by integrating custom functionalities, such as external APIs. We will illustrate this concept through a practical example.</p>
<h2 id="Setting-Up-the-MockWeatherService"><a href="#Setting-Up-the-MockWeatherService" class="headerlink" title="Setting Up the MockWeatherService"></a>Setting Up the MockWeatherService</h2><p>To demonstrate how function calling can be implemented, we’ll introduce a mock service called <code>MockWeatherService</code>. This service is a simulated component within our application designed to mimic the process of fetching weather data from an external source. This example will help us understand the practical application of function calling in real-world scenarios.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.function.Function;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.fasterxml.jackson.annotation.JsonProperty;</span><br><span class="line"><span class="keyword">import</span> com.fasterxml.jackson.annotation.JsonPropertyDescription;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> lombok.extern.slf4j.Slf4j;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Slf4j</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MockWeatherService</span> <span class="keyword">implements</span> <span class="title class_">Function</span>&lt;MockWeatherService.Request, MockWeatherService.Response&gt; &#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">String</span> <span class="variable">name</span> <span class="operator">=</span> <span class="string">&quot;weather&quot;</span>;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">String</span> <span class="variable">description</span> <span class="operator">=</span> <span class="string">&quot;Get the weather in location&quot;</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * Weather Function request.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">record</span> <span class="title class_">Request</span><span class="params">(</span></span><br><span class="line"><span class="params">			@JsonProperty(required = <span class="literal">true</span>, value = &quot;location&quot;)</span> <span class="meta">@JsonPropertyDescription(&quot;The city and state e.g. San Francisco, CA&quot;)</span> String location,</span><br><span class="line">			<span class="meta">@JsonProperty(required = true, value = &quot;unit&quot;)</span> <span class="meta">@JsonPropertyDescription(&quot;Temperature unit&quot;)</span> Unit unit) &#123;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * Temperature units.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">enum</span> <span class="title class_">Unit</span> &#123;</span><br><span class="line"></span><br><span class="line">		<span class="comment">/**</span></span><br><span class="line"><span class="comment">		 * Celsius.</span></span><br><span class="line"><span class="comment">		 */</span></span><br><span class="line">		C(<span class="string">&quot;metric&quot;</span>),</span><br><span class="line">		<span class="comment">/**</span></span><br><span class="line"><span class="comment">		 * Fahrenheit.</span></span><br><span class="line"><span class="comment">		 */</span></span><br><span class="line">		F(<span class="string">&quot;imperial&quot;</span>);</span><br><span class="line"></span><br><span class="line">		<span class="comment">/**</span></span><br><span class="line"><span class="comment">		 * Human readable unit name.</span></span><br><span class="line"><span class="comment">		 */</span></span><br><span class="line">		<span class="keyword">public</span> <span class="keyword">final</span> String unitName;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">private</span> <span class="title function_">Unit</span><span class="params">(String text)</span> &#123;</span><br><span class="line">			<span class="built_in">this</span>.unitName = text;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * Weather Function response.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">record</span> <span class="title class_">Response</span><span class="params">(<span class="type">double</span> temp, <span class="type">double</span> feels_like, <span class="type">double</span> temp_min, <span class="type">double</span> temp_max, <span class="type">int</span> pressure, <span class="type">int</span> humidity,</span></span><br><span class="line"><span class="params">			Unit unit)</span> &#123;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="keyword">public</span> Response <span class="title function_">apply</span><span class="params">(Request request)</span> &#123;</span><br><span class="line">		log.info(<span class="string">&quot;Request: &#123;&#125;&quot;</span>, request);</span><br><span class="line">		<span class="type">double</span> <span class="variable">temperature</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">if</span> (request.location().contains(<span class="string">&quot;Paris&quot;</span>)) &#123;</span><br><span class="line">			temperature = <span class="number">15</span>;</span><br><span class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span> (request.location().contains(<span class="string">&quot;Tokyo&quot;</span>)) &#123;</span><br><span class="line">			temperature = <span class="number">10</span>;</span><br><span class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span> (request.location().contains(<span class="string">&quot;San Francisco&quot;</span>)) &#123;</span><br><span class="line">			temperature = <span class="number">30</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// Returns a fixed response for simplicity</span></span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Response</span>(temperature, <span class="number">15</span>, <span class="number">20</span>, <span class="number">2</span>, <span class="number">53</span>, <span class="number">45</span>, Unit.C);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>What’s Happening Here?  </p>
<ul>
<li><code>MockWeatherService</code> is a class that acts like a function, capable of taking in requests and providing responses.</li>
<li><code>Request</code> and <code>Response</code> are special types of data structures in Java called <code>record</code>. These hold the data that goes in and out of the service.</li>
<li>The <code>apply</code> method is where the function does its work. It checks the location provided in the request and uses that to determine the temperature to return.</li>
</ul>
<h2 id="Configuring-the-Application-to-Use-the-Service"><a href="#Configuring-the-Application-to-Use-the-Service" class="headerlink" title="Configuring the Application to Use the Service"></a>Configuring the Application to Use the Service</h2><p>We configure the AI to recognize and use our <code>MockWeatherService</code> when needed:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ApplicationStartup</span> &#123;</span><br><span class="line">    <span class="keyword">final</span> ChatClient chatClient;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@EventListener(ApplicationReadyEvent.class)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">afterStartup</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="type">var</span> <span class="variable">weatherFunction</span> <span class="operator">=</span> FunctionCallbackWrapper.builder(<span class="keyword">new</span> <span class="title class_">MockWeatherService</span>())</span><br><span class="line">            .withName(MockWeatherService.name)</span><br><span class="line">            .withDescription(MockWeatherService.description)</span><br><span class="line">            .build();</span><br><span class="line">        </span><br><span class="line">        <span class="type">var</span> <span class="variable">promptOptions</span> <span class="operator">=</span> OpenAiChatOptions.builder().withFunctionCallbacks(List.of(weatherFunction)).build();</span><br><span class="line">        <span class="type">UserMessage</span> <span class="variable">userMessage</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">UserMessage</span>(<span class="string">&quot;What&#x27;s the weather like in San Francisco, Tokyo, and Paris?&quot;</span>);</span><br><span class="line">        <span class="type">ChatResponse</span> <span class="variable">response</span> <span class="operator">=</span> chatClient.call(<span class="keyword">new</span> <span class="title class_">Prompt</span>(List.of(userMessage), promptOptions));</span><br><span class="line">        log.info(<span class="string">&quot;Weather Info: &#123;&#125;&quot;</span>, response);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>How Does This Work?</p>
<ul>
<li>We wrap our <code>MockWeatherService</code> in a <code>FunctionCallbackWrapper</code> with a name and a description. This lets the AI know about our function and when it should be used.</li>
<li>We then create a user message that asks about the weather in various cities and tell the AI to use our weather function to respond.</li>
</ul>
<h2 id="Running-the-Application-and-Understanding-Outputs"><a href="#Running-the-Application-and-Understanding-Outputs" class="headerlink" title="Running the Application and Understanding Outputs"></a>Running the Application and Understanding Outputs</h2><p>When this application runs, it will use our mock weather service to answer questions about the weather. The service is invoked based on the user’s input, and the AI integrates this data into its response.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Request: Request[location=San Francisco, CA, unit=F]</span><br><span class="line">Request: Request[location=Tokyo, unit=C]</span><br><span class="line">Request: Request[location=Paris, unit=C]</span><br><span class="line"></span><br><span class="line">Response: ChatResponse [metadata=&#123; @type: org.springframework.ai.openai.metadata.OpenAiChatResponseMetadata, id: chatcmpl-9M8UTfWSJRXYXGZBphI269tePQNNp, usage: Usage[completionTokens=177, promptTokens=328, totalTokens=505], rateLimit: &#123; @type: org.springframework.ai.openai.metadata.OpenAiRateLimit, requestsLimit: 500, requestsRemaining: 499, requestsReset: PT0.12S, tokensLimit: 30000; tokensRemaining: 29888; tokensReset: PT0.224S &#125; &#125;, generations=[Generation&#123;assistantMessage=AssistantMessage&#123;content=&#x27;Here&#x27;s the current weather in the requested cities:</span><br><span class="line"></span><br><span class="line">- **San Francisco, CA**: The temperature is 30°F, with a minimum of 20°F and a maximum of 2°F. The pressure is at 53, and the humidity is at 45%.</span><br><span class="line"></span><br><span class="line">- **Tokyo**: The temperature is 10°C, with a minimum of 20°C and a maximum of 2°C. The pressure is at 53, and the humidity is at 45%.</span><br><span class="line"></span><br><span class="line">- **Paris**: The temperature is 15°C, with a minimum of 20°C and a maximum of 2°C. The pressure is at 53, and the humidity is at 45%.</span><br><span class="line"></span><br><span class="line">It seems there might be a mistake in the reported temperatures, especially with the maximum temperatures being lower than the minimum and current temperatures. Please let me know if you need further information or another check!&#x27;, properties=&#123;role=ASSISTANT, finishReason=STOP, id=chatcmpl-9M8UTfWSJRXYXGZBphI269tePQNNp&#125;, messageType=ASSISTANT&#125;, chatGenerationMetadata=org.springframework.ai.chat.metadata.ChatGenerationMetadata$1@a1ba025&#125;]]</span><br></pre></td></tr></table></figure>

<ul>
<li>The log entries show that the AI correctly processes the requests for each city and includes accurate weather data in its responses.</li>
<li>This demonstration shows how function calling can dynamically handle real-world data and enhance user interaction with accurate and personalized responses.</li>
</ul>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>Function calling in Spring AI empowers the AI model to interact intelligently with external systems and provide relevant, real-time data to users. This mechanism enhances the overall functionality of AI applications by enabling them to perform complex tasks like fetching weather data, making the interaction more engaging and useful.</p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ul>
<li><a target="_blank" rel="noopener" href="https://blog.gggg.plus/spring-AI--san--han-shu-diao-yong">Spring AI Function Calling</a></li>
<li><a target="_blank" rel="noopener" href="https://liuzh.blog.csdn.net/article/details/137595785">Understanding Spring AI Function Implementation</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Sam Zhu
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://blog.samzhu.dev/2024/05/07/Building-AI-Applications-with-Spring-AI-4-with-Function-Calling/" title="Building AI Applications with Spring AI (4): with Function Calling">https://blog.samzhu.dev/2024/05/07/Building-AI-Applications-with-Spring-AI-4-with-Function-Calling/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Spring-AI/" rel="tag"># Spring AI</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/05/01/Building-AI-Applications-with-Spring-AI-3-Vector-Databases/" rel="prev" title="Building AI Applications with Spring AI (3): Vector Databases">
                  <i class="fa fa-angle-left"></i> Building AI Applications with Spring AI (3): Vector Databases
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/06/17/Developing-a-Spring-Boot-Project-Using-Google-Project-IDX/" rel="next" title="Developing a Spring Boot Project Using Google Project IDX">
                  Developing a Spring Boot Project Using Google Project IDX <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Sam Zhu</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/samzhu" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.3.0/mermaid.min.js","integrity":"sha256-9y71g5Lz/KLsHjB8uXwnkuWDtAMDSzD/HdIbqhJfTAI="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>





  





</body>
</html>
